.BeerList
    max-width: 1080px
    margin: 0 auto
    header.title
        color: #41a5fb
        width: 100%
        height: 300px
        display: flex
        font-size: 40px
        font-weight: 700
        align-items: center
        justify-content: center
    & > ul
        width: 100%
        margin: 0
        padding: 0
        display: flex
        flex-wrap: wrap
        list-style-type: none
        & > li
            width: 100%
            max-width: 33.33333%
            animation: beerAnimation .7s forwards
    & > .pageList
        color: #41a5fb
        display: flex
        justify-content: center
        li
            width: auto
            margin: 5px 10px
            cursor: pointer
            font-weight: bolder
            &.active
                color: #2e6ca1

@keyframes beerAnimation
    from
        opacity: 0
    to
        opacity: 1