@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
.grupavist_logo
    margin: 50px 0
    width: 100%
    display: block
    text-align: center
    img
        max-width: 90px